#!/bin/bash
set -e

pkg=libatomic-queue

export LC_ALL=C.UTF-8
if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp  Makefile "${AUTOPKGTEST_TMP}"/
mkdir "${AUTOPKGTEST_TMP}/src"
cp src/tests.cc "${AUTOPKGTEST_TMP}/src/"

cd "${AUTOPKGTEST_TMP}"

make run_tests
