Description: fix concurrentqueue.h import
 For some reason, possibly Debian specific, the concurrentqueue include has
 a moodycamel namespace straight in the libconcurrentqueue-dev path, which is
 not compatible with what is currently specified in upstream source code.  It's
 a bit unclear right now whether the issue is in concurrentqueue or in the
 libatomic-queue.
Author: Étienne Mollier <emollier@debian.org>
Forwarded: no
Last-Update: 2023-07-18
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- libatomic-queue.orig/src/moodycamel.h
+++ libatomic-queue/src/moodycamel.h
@@ -6,7 +6,7 @@
 
 #include "benchmarks.h"
 
-#include <concurrentqueue/concurrentqueue.h>
+#include <concurrentqueue/moodycamel/concurrentqueue.h>
 #include <readerwriterqueue/readerwriterqueue.h>
 
 #include "atomic_queue/defs.h"
