Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 21 Dec 2021 18:29:28 +0100
Description: The build system is set up to produce "thin" archives
 that can't stand on their own
Origin: https://lists.debian.org/debian-med/2021/12/msg00131.html

--- libatomic-queue.orig/Makefile
+++ libatomic-queue/Makefile
@@ -78,7 +78,7 @@
 LINK.EXE = ${LD} -o $@ $(ldflags) $(filter-out ${relink},$^) $(ldlibs)
 SOVERSION := 0
 LINK.SO = ${LD} -o $@.$(SOVERSION) -shared -Wl,-soname,`basename $@`.$(SOVERSION) $(ldflags) $(filter-out Makefile,$^) $(ldlibs)
-LINK.A = ${AR} rscT $@ $(filter-out ${relink},$^)
+LINK.A = ${AR} rsc $@ $(filter-out ${relink},$^)
 
 ifneq (,$(findstring n,$(firstword -${MAKEFLAGS})))
 # Perform bash parameter expansion when --just-print for rtags.
